감자계란샐러드;P;삶은감자,삶은달걀,마요네즈;1:+3,2:+10,3:+5,6:+25;122,82,26
감자샐러드;P;삶은감자,양파,소금;2:+4,3:+5,6:+19;160,51,19
개과자;P;초코칩쿠키,버터비스킷;1:+2,2:+2,6:+8;138,92,0
계란샐러드;P;삶은달걀,마요네즈,소금;1:+3,2:+10,6:+20;173,39,18
고기양념;P;소금,후추,마늘;0:요리재료;23,23,184
과일모듬;P;딸기,사과,나무열매;3:+3,6:+25;106,69,55
과일샐러드;P;과일모듬,마요네즈,설탕;2:+5,3:+3,6:+30;174,33,23
구운콩물;P;구운콩가루,물;0:요리재료;173,57,0
그라니타;P;과일모듬,얼음,설탕;5:23,7:27,0:글루아스 연대기 3부 컷씬;115,82,33
껍질벗긴콩물;P;껍질벗긴콩가루,물;0:요리재료;173,57,0
나레스케익세트;P;코코넛파운드케익,가토오쇼콜라,레어치즈케익;3:+5,6:+45;114,68,48
드래곤의살덩어리;p;드래곤의살점,드래곤의살점,드래곤의살점;0:요리재료;77,77,77
딸기우유;P;우유,딸기,설탕;2:+6,6:+25;150,71,9
라인슬링;P;라인산진,레몬주스,설탕;1:+20,2:-8,3:-8,4:+15,6:+38;43,167,20
레드선라이즈;P;브리흐네위스키,오렌지주스,설탕;1:+20,2:-10,3:-10,4:+15,6:+42;58,140,32
레몬주스;P;레몬,나무열매,설탕;2:+5,5:+5,6:+10;137,69,24
레몬즙;P;레몬,나무열매,물;0:요리재료;196,22,12
루트라칵테일세트;P;라인슬링,스크류드라이버,레드선라이즈;1:+20,3:+5;90,70,70
마끼아또;P;에스프레소,스팀밀크,생크림;1:+15,6:+10;70,80,80
마요네즈;P;달걀,올리브유,소금;0:요리재료;166,45,19
메기야채샐러드;P;메기,야채모듬,마요네즈;2:+20,6:+30,7:+30;138,56,36
물에불린콩;P;콩,물,소금;0:요리재료;160,51,19
물에불린콩물;P;물에불린콩가루,물;0:요리재료;173,57,0
발레스화이어;P;발레스위스키,얼음;1:+38,2:-15,3:-15,4:+25,6:+30;174,56,0
버섯카나페;P;개암버섯,치즈조각,생크림;3:+3,4:+10,6:+18;114,68,48
베이컨과감자개밥;P;감자,베이컨;1:+6,3:-6,6:+10;138,92,0
베지터블카나페;P;당근,삶은감자,레몬;3:-9,4:+12,6:+25,10:7;114,92,24
브리흐네락스;P;얼음,브리흐네위스키,레몬;1:+25,2:-10,3:-10,4:+15,6:+45;132,89,9
빙어무침;P;빙어,야채볶음;1:+5,5:+15,6:+20,9:+15;95,135,0
빵가루;P;식빵;0:요리재료;230,0,0
사과주스;P;사과,나무열매,설탕;1:+5,3:+5,6:+12;167,43,20
새우개밥;P;밥,새우,소금;1:+8,3:-8,6:+14;138,70,22
새우부르스케타;P;빵,야채모듬,새우;5:23,6:10,7:10,8:10,0:글루아스 연대기 1부 컷씬;90,93,47
샐러리샐러드;P;샐러리,당근,양배추;8:+12,4:+7,2:-15;81,62,87
송편;P;송편만들기키트;1:+10,3:+15;230,0,0
스크류드라이버;P;브리흐네위스키,오렌지주스,레몬;1:+28,2:-8,3:-8,4:+18,6:+42;42,179,9
아브네아잉어채소절임;P;아브네아잉어,야채모듬,소금;2:+5,6:+15,7:+10;126,68,36
아이스마끼아또;P;마끼아또,얼음,생크림;1:+25,6:+20;113,48,69
아이스카페모카;P;카페모카,얼음,생크림;1:+20,2:+30,3:+30;138,47,45
야채모듬;P;샐러리,당근,양파;0:요리재료;80,70,80
에그캐비어;P;철갑상어,계란프라이,치즈조각;1:+10,5:+11,6:+17;70,104,56
에스프레소마끼아또;P;에스프레소,스팀밀크,물;4:+5,5:+5,6:+5;93,93,44
오렌지주스;P;오렌지,나무열매,설탕;2:+5,5:+5,6:+10;167,41,22
초콜릿우유;P;초콜릿,우유,설탕;1:+5,2:+5,6:+15;95,95,40
추억의도시락;P;밥,계란프라이,쿠킹포션;7:+20,2:+15,10:4;115,68,47
카레페이스트;P;카레가루,감자,고기조각;0:요리재료;160,36,34
카멜리아슬링;P;동백열매,물,발레스위스키;1:+10,2:-3,3:-3,4:+10,6:+18;67,24,139
카카오초콜릿케익;P;카카오,밀가루빵반죽,설탕;0:요리;76,78,76
카페모카;P;에스프레소,재료초콜릿,스팀밀크;1:+10,2:+20,3:+20;91,47,92
카푸치노;P;에스프레소,스팀밀크,우유;4:+20;68,94,68
캐비어샐러드;P;청상아리,과일모듬,마요네즈;2:+30,7:+30;42,168,20
캐비어카나페;P;철갑상어,빵,나무열매;0:효과없음;92,128,10
크리스마스 케이크;P;케이크만들기키트;0:요리;230,0,0
클럽샌드위치;P;식빵,토마토,양배추;3:+35;114,46,70
키스온더립스;P;브리흐네위스키,레몬주스,설탕;1:+26,2:-8,3:-8,4:+18,6:+45;126,73,31
타라식소시지샌드위치;P;마늘빵,소시지,양배추;3:+10,2:+10;81,81,68
토마토바질샐러드;P;토마토,바질,삶은감자;2:+5,3:-8,4:+5,10:7;114,71,45
필리아쿠키세트;P;버섯쿠키,코코넛쿠키,초코칩쿠키;3:+5,4:+20;92,92,46
할로윈포장캔디;P;할로윈호박사탕,할로윈유령젤리,할로윈호박젤리;0:요리;68,81,81
할로윈포장쿠키;P;할로윈모자쿠키,할로윈별쿠키,할로윈부엉이쿠키;0:요리;68,81,81
해파리냉채;P;해파리,소금,설탕;2:+12,5:+8,7:+8,9:+14;185,23,22
허브버섯샐러드;P;버섯찜,타임,올리브유;3:-7,4:+5,5:+5,10:7;160,46,24
BnR;P;브리흐네위스키,라인산진,얼음;1:+30,2:-12,3:-12,4:+20,6:+50;83,86,61
3단핫케이크;F;핫케이크,생크림,나무열매;5:+21;138,69,23
가토오쇼콜라;F;밀가루,초콜릿,달걀;3:+3,6:+22;87,76,67
감성돔카레구이;F;감성돔,카레가루,소금;1:+20,4:+20;180,32,18
거대한별사탕;F;설탕,물,쿠킹포션;6:+10,3:+7,5:+5;150,23,57
계란프라이;F;달걀,소금,후추;6:+15;187,22,21
고등어스테이크;F;고등어,소금,후추;7:+30,6:+30,8:+30,10:4;185,28,17
구운떡;F;하얀떡;6:+15;230,0,0
구운콩;F;콩,올리브유,소금;0:효과없음;177,40,13
군만두;F;밀가루,고기조각,부추;2:+8;115,81,34
군만두곱빼기;F;군만두,고기조각,부추;2:+8,3:+8,4:+16;161,46,23
까르르버섯쿠키;F;버섯쿠키,쿠킹포션,담갈색송이버섯;0:웃는 표정 지속;102,72,56
까맣게구워진드래곤심장;F;블랙드래곤의심장,블랙드래곤의피,드래곤의살덩어리;0:요리;173,16,41
날치크레이프;F;날치,감자,달걀;2:+5,7:+16;92,90,48
닭날개구이;F;닭날개,올리브유;4:+10,6:+28;182,48,0
두근두근가토오쇼콜라;F;가토오쇼콜라,쿠킹포션,발레스위스키;0:캐릭터 옆에 하트가 생김;114,71,45
드래곤티본스테이크;F;드래곤의살덩어리,드래곤의뼈;6:+200,1:+100;160,60,0
딸기잼토스트;F;우유식빵,딸기잼,버터;2:+30;137,69,24
레어치즈케익;F;커다란치즈덩어리,버터비스킷,생크림;5:+5,6:+18;160,33,37
로스트치킨;F;닭날개,타임,소금;1:+15,3:+2,5:+8,6:+25;167,39,24
마나허브갈릭스테이크;F;고기조각,마나허브,마늘;5:20,6:20,7:20,8:20,0:전투 경험치 증가;140,55,35
마늘빵;F;빵,마늘;1:+3,6:+10;191,39,0
메기구이;F;메기,양배추;1:+10,4:+20,6:+26;183,47,0
버섯그라탕;F;개암버섯,양파,커다란치즈덩어리;1:+15,2:+30,6:+20;114,68,48
버섯쿠키;F;밀가루,개암버섯,생크림;2:+5,3:+3,6:+10;114,92,24
버터구이랍스타;F;바닷가재,버터,마늘;3:+40,1:-10,10:4;114,87,29
버터비스킷;F;밀가루,버터,설탕;1:+9,3:+3,6:+15;103,64,63
베이컨구이;F;베이컨,소금;2:+3,6:+18;206,24,0
벨바스트장어덮밥;F;밥,벨바스트장어,야채모듬;1:+40,3:-10,10:4;122,85,23
보리빵;F;보리가루,물,이스트;2:+9,6:+15;126,85,19
볶은커피;F;쿠르클레커피열매,물;0:효과없음;206,24,0
브라우니;F;초콜릿,밀가루,이스트;1:+6,2:+8,6:+12;107,109,14
브리흐네잉어구이;F;브리흐네잉어,올리브유,소금;5:+5,6:+11;196,20,14
비단청새치구이;F;비단청새치,올리브유,소금;5:+5,6:+12;196,23,11
비프스테이크;F;쇠고기,마늘,후추;1:+15,5:+10,6:+40;150,60,20
소시지;F;고기조각,밀가루,양파;6:+18,1:+6;196,12,22
식빵;F;밀가루빵반죽,버터;5:+3,6:+15;198,32,0
오믈렛;F;달걀,야채모듬,베이컨;1:+18,2:+8,3:+4,5:+12,6:+10;126,59,45
옥수수구이;F;옥수수,버터;6:+15;219,11,0
옥수수스콘;F;밀가루빵반죽,옥수수,생크림;1:+15,2:+8,3:+15,5:+10,6:+30;141,65,24
옥수수식빵;F;옥수수빵반죽,달걀,이스트;1:+16,2:+12,3:+8,5:+8,6:+30;173,35,22
우유식빵;F;밀가루빵반죽,우유,버터;3:+7,6:+18;156,52,22
은붕어꼬치구이;F;은붕어,타임,레몬;1:+14,6:+20;163,43,24
은어소금구이;F;은어,소금,레몬;3:+10,5:+10,6:+25;174,34,22
잘난체스테이크;F;비프스테이크,생크림,쿠킹포션;0:타이틀 바뀜,1:+8,2:+3,6:+10;70,80,80
장어구이;F;칠성장어,소금;1:+30,6:+20;206,24,0
조개구이;F;조개,소금;5:+5,6:+10;206,24,0
참돔카레구이;F;참돔,카레가루,소금;3:+20,5:+20;180,32,18
참치베이컨말이;F;참다랑어,베이컨,후추;0:효과미확인;135,85,10
철갑상어스테이크;F;철갑상어,후추,레몬;1:+10,5:+20,6:+45;184,28,18
청새치스테이크;F;청새치,소금,후추;1:+10,2:+10,6:+22,9:+30;187,19,24
초코칩쿠키;F;밀가루,재료초콜릿,버터;1:+5,3:+2,6:+12;103,63,64
초콜릿수플레;F;밀가루,재료초콜릿,우유;6:+15,1:-5;104,115,1
초콜릿케이크;F;밀가루,재료초콜릿,생크림;6:+5,5:+10,2:-10;150,58,22
치즈그라탕;F;치즈빵,커다란치즈덩어리,달걀;2:+3,3:+3,6:+25;75,89,66
치즈빵;F;빵,치즈조각,소금;6:+14;171,48,11
칠면조구이;F;칠면조,올리브유;6:+30,1:+10,4:+10;207,23,0
카레빵;F;빵,고기조각,카레가루;1:+8,6:+15;160,35,35
코코넛쿠키;F;밀가루,야자열매,버터;1:+18,5:+17,6:+20;114,92,24
코코넛파운드케익;F;밀가루빵반죽,야자열매,달걀;1:+11,4:+11,6:+25;114,68,48
코코뱅;F;닭날개,이멘마하산와인,타임;1:+3,3:+10,5:+8,6:+20;114,92,24
크레이지초코볼;F;쿠킹포션,재료초콜릿,후추;0:표정이 마구 변함,4:+6,5:+10,8:+15;54,120,56
크로크무슈;F;식빵,치즈조각,고기조각;2:+5,6:+15;102,64,64
키시;F;커다란치즈덩어리,양파볶음,달걀;1:+13,5:+18,6:+28;67,70,93
토스트;F;식빵,버터,설탕;1:+3,6:+30;166,45,19
통감자구이;F;감자,소금;5:+5,6:+10;206,24,0
특대군만두;F;군만두곱빼기,고기조각,부추;6:+20,1:+15,2:+8,3:+8,4:+16;184,28,18
포춘쿠키;F;밀가루,달걀,버터;0:요리;115,35,80
하얗게구워진드래곤심장;F;화이트드래곤의심장,화이트드래곤의피,드래곤의살덩어리;0:요리;173,16,41
할로윈모자쿠키;F;밀가루,버터,모자모양틀;0:요리;161,58,11
할로윈별쿠키;F;밀가루,버터,별모양틀;0:요리;161,58,11
할로윈부엉이쿠키;F;밀가루,버터,부엉이모양틀;0:요리;161,58,11
핫케이크;F;밀가루,우유,설탕;6:+15,1:+3,2:+10;173,18,39
훈제개복치;F;개복치,소금,후추;1:+10,2:+10,6:+22,9:+30;183,23,24
T본스테이크;F;커다란고기덩어리,타임,소금;1:+8,3:+5,5:+5,6:+40;178,33,19
단호박퓌레;E;단호박,물;0:요리재료;207,23,0
삶은감자;E;감자,물,소금;1:+3,6:+12;91,130,9
삶은고구마;E;고구마,물;3:+8;196,34,0
삶은달걀;E;물,달걀,소금;3:+3,6:+12;140,81,9
삶은문어;E;문어,물;8:+8;196,34,0
삶은밤;E;밤,물;6:+8;196,34,0
삶은양배추;E;양배추,물;7:+8;196,34,0
삶은콩;E;콩,물;1:+8;196,34,0
삼계탕;E;닭고기,쌀,물;1:+28,5:+15,3:-15;115,23,92
찐옥수수;E;옥수수,물;1:+20,2:+8,3:+8,5:+10,6:+40;182,48,0
팥소;E;팥,물;0:요리재료;196,34,0
밀가루빵반죽;D;밀가루,물,이스트;0:요리재료;150,52,28
새우조련미끼;D;새우,마늘,설탕;0:조련 미끼;77,77,76
옥수수빵반죽;D;밀가루,옥수수가루,물;0:요리재료;87,90,53
은붕어조련미끼;D;은붕어,마늘,물엿;0:조련 미끼;77,77,76
튀김옷;D;물,튀김가루,달걀;0:요리재료;138,34,58
가오리아가미퓌레;C;가오리,물,마늘;5:+7,8:+12;182,32,16
갈치스튜;C;갈치,감자,마늘;2:+40,5:-10,10:4;108,70,52
금은매운탕;C;은붕어,금린어,고추가루;1:+15,2:+10,6:+35;104,103,23
눈물우동;C;누들,고추가루,쿠킹포션;0:우는 표정 지속,2:+5,3:+8,7:+12;187,34,9
독버섯스튜;C;담갈색송이버섯,브리흐네위스키;0:포션중독 증세 치료,1:+10,5:+15,6:+20;137,93,0
돔돔매운탕;C;감성돔,참돔,고추가루;1:+10,2:+10,3:+10,4:+10,5:+10;104,103,23
드래곤블러드레드와인;C;블랙드래곤의피,드래곤의살덩어리;1:+100,4:+100,5:+100,8:+300;216,14,0
드래곤블러드화이트와인;C;화이트드래곤의피,드래곤의살덩어리;2:+100,3:+100,5:+100,7:+300;216,14,0
떡국;C;하얀떡,쇠고기,달걀;0:요리;115,81,34
떡국곱빼기;C;떡국,하얀떡,달걀;0:요리;161,46,23
레몬티;C;물,레몬,설탕;2:+10,3:+8,6:+6;195,20,15
마법콩두부;C;마법콩가루,물,응고제;1:+10,5:+10,6:+20;182,39,9
물엿;C;쌀,설탕,물;0:요리재료;77,77,76
뭉개진구운콩가루두부;C;구운콩가루,물,소금;0:요리;161,46,23
뭉개진껍질벗긴콩가루두부;C;껍질벗긴콩가루,물,소금;0:요리;161,46,23
뭉개진물에불린콩가루두부;C;물에불린콩가루,물,소금;0:요리;161,46,23
바질티;C;물,바질;3:+8,5:+12;194,36,0
밥;C;쌀,물;1:+6,2:+7,3:+8;136,94,0
버섯카푸치노스프;C;개암버섯,이멘마하산와인,후추;4:+10,5:+12,6:+13;126,82,22
버섯콘소메;C;개암버섯,양파,후추;2:+30,6:+15;126,85,19
버섯포타주;C;개암버섯,생크림,후추;1:+20,5:+10,6:+25;150,64,16
보리차;C;물,보리가루;3:+3,4:+12;160,70,0
복지리;C;복어,물,마늘;2:+15,6:+25,7:+30;88,120,22
부야베스;C;이멘마하산와인,새우,은붕어;1:+10,3:+5,5:+5,6:+32;76,74,80
샥스핀스프;C;민물거대육식어류,새우,달걀;1:+15,2:+6,3:+8,5:+16,6:+40;56,104,70
스팀밀크;C;우유,물;1:+6,2:+3,6:+5;206,24,0
아브네아잉어스튜;C;아브네아잉어,쌀,물;1:+10,4:+5,5:+20,6:+25;115,68,47
야채스프;C;야채볶음,생크림,후추;2:+10,3:+10,6:+15;122,89,19
양송이스프;C;양송이볶음,생크림,후추;2:+15,6:+15;141,73,16
양파스프;C;양파볶음,생크림,후추;3:+15,6:+15;123,81,26
에스프레소;C;볶은커피,물;3:+5,4:+15,5:+15;46,184,0
옥수수스프;C;옥수수,야채볶음,생크림;1:+8,2:+8,3:+8,5:+10,6:+40;46,56,128
옥수수차;C;물,찐옥수수;3:-5,4:+20;160,70,0
육수;C;쇠고기,물;0:요리재료;138,92,0
은붕어스튜;C;은붕어,감자,마늘;5:+9,6:+16;126,75,29
잣죽;C;잣,밥,소금;1:+5,4:+8,6:+10;104,111,15
참돔매운탕;C;참돔,물,고추가루;1:+12,2:+8,3:+10,4:+15,5:+8,10:4;136,73,21
치즈퐁듀;C;치즈조각,감자,고기조각;2:+8,3:+5,5:+5,6:+28;98,66,66
치킨누들콘소메;C;닭날개,누들,콘소메;1:+10,2:+8,3:+8,5:+12,6:+35;42,60,128
카레라이스;C;밥,카레페이스트,버터;1:+5,3:+5,6:+20;118,80,32
코코넛게살스프;C;킹크랩찜,야자열매,버섯찜;1:+28,4:+21,6:+38;114,72,44
콘소메;C;야채모듬,고기조각,이멘마하산와인;1:+8,2:+9,5:+12,6:+20;94,80,56
크림소스;C;생크림,우유;0:요리재료;155,75,0
킹크랩찜;C;킹크랩,샐러리;1:+15,5:+10,6:+24;182,48,0
타임티;C;물,타임;4:+10,5:+10,6:+10;206,24,0
토마토소스;C;토마토,고기조각,마늘;0:요리재료;159,48,23
특대떡국;C;떡국,하얀떡,달걀;0:요리;184,28,18
핫초코;C;초콜릿,스팀밀크,생크림;1:+25,2:+22,6:+20;160,48,22
해물소스;C;새우,마늘,후추;0:요리재료;155,52,23
구운콩국수;B;소면,구운콩물;6:+18,2:+3;173,57,0
껍질벗긴콩국수;B;소면,껍질벗긴콩물;6:+18,2:+3;173,57,0
누들;B;물,밀가루,달걀;0:요리재료;97,94,39
닭고기볶음면;B;누들,닭고기,파프리카;1:+20,4:+10,8:-12;150,62,18
두부국수(뭉개진구운콩가루두부);B;소면,뭉개진구운콩가루두부,육수;6:+40,1:-30;99,39,92
두부국수(뭉개진껍질벗긴콩가루두부);B;소면,뭉개진껍질벗긴콩가루두부,육수;6:+40,1:-30;99,39,92
두부국수(뭉개진물에불린콩가루두부);B;소면,뭉개진물에불린콩가루두부,육수;6:+40,1:-30;99,39,92
물에불린콩국수;B;소면,물에불린콩물;6:+18,2:+3;173,57,0
새우튀김우동;B;누들,새우튀김,육수;6:+10,1:-10,5:+10;115,11,104
소면;B;물,밀가루,소금;0:요리재료;114,100,16
잔치국수;B;소면,야채모듬,육수;6:+15,4:+8;115,23,92
카레우동;B;누들,카레가루,물;6:+22,3:+3;138,11,81
팟타이;B;누들,야채모듬,간장;6:+15,2:-30,4:+20;173,46,11
해물볶음우동;B;누들,야채모듬,조개;6:+15,5:+15;184,35,11
감자크로켓;A;삶은감자,고기조각,빵가루;5:+35,3:-25;150,46,34
감자튀김;A;감자,튀김옷,소금;1:+7,6:+18;182,29,19
고구마맛탕;A;고구마,설탕;6:+11,4:+5;196,34,0
고구마튀김;A;고구마,튀김옷;3:+15,5:+15;173,57,0
닭날개튀김;A;닭날개,튀김옷,소금;4:+14,6:+14;166,57,7
돈가스;A;고기조각,빵가루,달걀;6:+16,4:+9;173,41,16
모듬튀김;A;야채모듬,베이컨,튀김옷;1:+20,2:+8,3:+10,5:+22,6:+30;102,80,48
빙어튀김;A;빙어,튀김옷,소금;1:+15,6:+30;160,56,14
새우튀김;A;새우,튀김옷,소금;5:+5,6:+12;138,76,16
아브네아잉어튀김;A;아브네아잉어,튀김옷,소금;1:+40,2:-20,3:-20,5:+30,6:+20;152,69,9
양파튀김;A;양파,튀김옷,소금;1:+22,2:+4,3:+4,5:+20,6:+20;136,70,24
열빙어튀김;A;열빙어,튀김옷;1:+7,6:+18;154,76,0
콘칩;A;옥수수빵반죽,소금;1:+8,2:+8,3:+12,5:+12,6:+10;185,45,0
피쉬앤칩스;A;감자,은붕어,튀김옷;3:+5,5:+5,6:+18;92,114,24
가지볶음;9;가지,양파,소금;6:+15,0:방어+1;184,23,23
낙지볶음;9;낙지,양배추,고추가루;7:+15,0:방어+1;173,34,23
모듬볶음밥;9;밥,야채모듬,베이컨;1:+15,2:+4,3:+8,5:+20,6:+40;114,68,48
버섯마리네이드;9;개암버섯,야자열매,튀김옷;2:-8,4:+26,6:+45;114,92,24
버섯볶음밥;9;밥,야채모듬,양송이;1:+12,2:+8,3:+10,5:+18,6:+35;114,68,48
새우볶음밥;9;밥,새우,달걀;2:+10,3:+10,5:+15,6:+6;149,62,19
소시지야채볶음;9;소시지,양파,당근;8:+15,0:방어+1;161,34,35
야채볶음;9;양배추,당근,양파;2:+10,3:+10,6:+6;103,72,55
양송이볶음;9;양송이,마늘,소금;2:+12,6:+10;148,58,24
양파볶음;9;양파,마늘,소금;3:+12,6:+10;111,91,28
우정의새우볶음밥;9;쿠킹포션,새우볶음밥,새우튀김;0:마법효과,1:+8,3:+8,6:+9;46,116,68
파스타재료모듬;9;양파,마늘,베이컨;0:요리재료;104,34,92
팝콘;9;옥수수,버터,소금;1:+10,2:+8,3:+10,5:+8,6:+15;182,33,15
까르보나라;8;롱파스타,생크림,파스타재료모듬;8:+15,7:-10;184,7,39
롱파스타;8;물,파스타반죽;0:요리재료;182,48,0
봉골레;8;쇼트파스타,올리브유,조개;6:+20,2:-20;184,5,41
빠네;8;빵,롱파스타,생크림;6:+12,4:+5;115,104,11
쇼트파스타;8;물,파스타반죽,달걀;0:요리재료;174,44,12
아마트리치아나;8;쇼트파스타,토마토소스,매운고추;6:+15,8:-8;184,41,5
알리오올리오;8;롱파스타,올리브유,마늘;7:+17,6:-10;184,11,35
크림파르팔레;8;쇼트파스타,크림소스,후추;1:+8,2:+8,3:+20,5:+20,6:+20;146,75,9
토마토스파게티;8;롱파스타,토마토소스,후추;1:+10,2:+4,3:+30,5:+10,6:+15;146,75,9
토마토페스카토레;8;롱파스타,토마토,양파;1:30,8:30,0:글루아스 연대기 2부 컷씬;125,59,46
파스타반죽;8;밀가루,달걀;0:요리재료;155,75,0
해물스파게티;8;롱파스타,해물소스,후추;1:+5,2:+12,3:+25,5:+15,6:+30;146,75,9
가락엿;7;쌀,엿기름,물;1:+15;16,168,46
딸기잼;7;딸기,설탕,레몬즙;10:7;139,80,11
땅콩버터잼;7;땅콩,올리브유,버터;10:7;132,71,27
레몬잼;7;레몬,설탕;6:+30,1:-20;184,46,0
블루베리잼;7;블루베리,설탕;6:+18,1:+8;161,69,0
사과잼;7;사과,설탕,소금;10:7;150,70,10
오렌지마멀레이드;7;오렌지,설탕,물;6:+15,4:+8;161,58,11
주니퍼젤리;7;주니퍼베리,설탕;3:+10,5:+15,6:+5;70,160,0
초콜릿;7;재료초콜릿,생크림,설탕;1:+4,2:+4,6:+12;97,96,37
포도잼;7;포도,설탕,소금;10:7;120,105,5
할로윈유령젤리;7;젤라틴,레몬;0:요리;196,34,0
할로윈호박젤리;7;젤라틴,청둥호박;0:요리;196,34,0
할로윈호박초콜릿;7;청둥호박,재료초콜릿,생크림;0:요리;69,115,46
할로휜호박사탕;7;청둥호박,설탕,물엿;0:요리;69,115,46
호박잼;7;청둥호박,설탕,레몬즙;10:7;153,70,7
고구마파이;6;파이틀,고구마,달걀;6:+12,4:+5;81,127,22
미트파이;6;파이틀,커다란고기덩어리,고기양념;6:+15,4:+5,5:+5;115,87,28
아몬드딸기잼타르트;6;타르트틀,딸기잼,아몬드;8:+15,3:+10;115,92,23
아몬드파이;6;파이틀,아몬드,달걀;7:+10,2:+7;115,104,11
애플파이;6;파이틀,사과,설탕;5:+30;103,103,24
에그타르트;6;타르트틀,달걀,물;6:+14,10:7;95,65,70
월병;6;밀가루빵반죽,팥소,땅콩;0:요리;115,81,34
큰월병;6;월병,팥소,땅콩;0:요리;161,46,23
타르트틀;6;밀가루,버터,달걀;0:요리재료;141,65,24
트뤼프파이;6;파이틀,송로버섯;6:+40,1:+10,5:+8,3:-17;173,57,0
특대월병;6;큰월병,팥소,땅콩;0:요리;184,28,18
파이틀;6;밀가루,우유,달걀;0:요리재료;160,46,24
피칸파이;6;파이틀,피칸,달걀;4:+20,10:6;80,80,70
할로윈호박파이;6;파이틀,단호박퓌레,아몬드;0:음식;104,81,45
호두파이;6;파이틀,호두,버터;7:+23;104,104,22
호박타르트;6;타르트틀,청둥호박,생크림;7:+30;116,92,22
가지찜;5;가지,소금,마늘;7:+10;219,4,7
계란찜;5;달걀,물,소금;6:+8,5:+10;202,25,3
단호박갈비찜;5;단호박,고기조각,고기양념;6:+20,1:+10;184,39,7
단호박해물찜;5;단호박,낙지,새우;7:+15,2:+15;173,35,22
돼지갈비찜;5;커다란고기덩어리,야채모듬,고기양념;6:+28,2:+8,4:+5,3:+5;161,23,46
메기조개찜;5;메기,조개,마늘;5:+16,6:+15;114,88,28
버섯찜;5;개암버섯,물,소금;3:+5,4:+5,6:+18;136,70,24
브리흐네잉어찜;5;브리흐네잉어,소금,물;1:+6,6:+12;150,19,61
샥스핀찜;5;청상아리,샐러리,물;1:+30,3:+30;95,55,80
송어찜;5;무지개송어,물,타임;2:+7,3:+5,4:+5,6:+22;126,85,19
송편;5;쌀,물,설탕;1:+10,3:+15;173,41,16
아귀찜;5;아귀,샐러리;1:+10,5:+15,6:+26;138,92,0
야채찜닭;5;닭고기,야채모듬,고기양념;8:+15,4:+15;173,46,11
양배추콩찜;5;양배추,콩,물;6:+15,4:+3;138,46,46
찐만두;5;밀가루,고기조각,부추;8:+15;115,104,11
하얀떡;5;쌀,물;6:+12;207,23,0